{
  "name": "practice",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node sserver ",
    "server": "nodemon server"
  },
  "author": "Nehemie55",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "check": "^1.0.0",
    "config": "^4.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
